Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (97.0.0 available)
  _flutterfire_internals 1.3.59 (1.3.67 available)
  analyzer 7.6.0 (11.0.0 available)
  analyzer_plugin 0.13.4 (0.14.5 available)
  build 2.5.4 (4.0.4 available)
  build_config 1.1.2 (1.3.0 available)
  build_resolvers 2.5.4 (3.0.4 available)
  build_runner 2.5.4 (2.12.2 available)
  build_runner_core 9.1.2 (9.3.2 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 5.6.12 (6.1.3 available)
  cloud_firestore_platform_interface 6.6.12 (7.0.7 available)
  cloud_firestore_web 4.4.12 (5.1.3 available)
  connectivity_plus 6.1.5 (7.0.0 available)
  custom_lint_core 0.7.5 (0.8.2 available)
  custom_lint_visitor 1.0.0+7.7.0 (1.0.0+9.0.0 available)
  dart_style 3.1.1 (3.1.6 available)
  file_picker 8.3.7 (10.3.10 available)
  firebase_auth 5.7.0 (6.2.0 available)
  firebase_auth_platform_interface 7.7.3 (8.1.7 available)
  firebase_auth_web 5.15.3 (6.1.3 available)
  firebase_core 3.15.2 (4.5.0 available)
  firebase_core_web 2.24.1 (3.5.0 available)
  firebase_messaging 15.2.10 (16.1.2 available)
  firebase_messaging_platform_interface 4.6.10 (4.7.7 available)
  firebase_messaging_web 3.10.10 (4.1.3 available)
  firebase_storage 12.4.10 (13.1.0 available)
  firebase_storage_platform_interface 5.2.10 (5.2.18 available)
  firebase_storage_web 3.10.17 (3.11.3 available)
  flutter_lints 4.0.0 (6.0.0 available)
  flutter_riverpod 2.6.1 (3.2.1 available)
  go_router 14.8.1 (17.1.0 available)
  google_fonts 6.3.3 (8.0.2 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.9 available)
  google_sign_in_ios 5.9.0 (6.3.0 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.2 available)
  lints 4.0.0 (6.1.0 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  mobile_scanner 5.2.3 (7.2.0 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  riverpod 2.6.1 (3.2.1 available)
  riverpod_annotation 2.6.1 (4.0.2 available)
  riverpod_generator 2.6.5 (4.0.3 available)
  share_plus 10.1.4 (12.0.1 available)
  share_plus_platform_interface 5.0.2 (6.1.0 available)
  source_gen 2.0.0 (4.2.0 available)
  test_api 0.7.7 (0.7.10 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
53 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing TikTok App...                                         

   info - Unnecessary 'const' keyword - lib\core\utils\app_router.dart:71:22 - unnecessary_const
   info - Unnecessary 'const' keyword - lib\core\utils\app_router.dart:79:22 - unnecessary_const
  error - Invalid constant value - lib\core\utils\app_router.dart:120:28 - invalid_constant
   info - Unnecessary 'const' keyword - lib\core\utils\app_router.dart:152:22 - unnecessary_const

